;;;;;;;;;;;;;;;;;;;;;;;;;
; debug settings
;;;;;;;;;;;;;;;;;;;;;;;;;

; writes to /_logs
DEBUG_EXECUTION_TIME = Off 
DEBUG_DB_QUERIES = Off ; only avalailable for localhost

; writes to /_mails
DEBUG_EMAILS = Off ; only avalailable for localhost

PHP_ERROR_REPORTING = E_ALL & ~(E_STRICT|E_NOTICE)
PHP_DISPLAY_ERRORS = Off


;;;;;;;;;;;;;;;;;;;;;;;;;
; page settings
;;;;;;;;;;;;;;;;;;;;;;;;;

SETTINGS_LANG_AVAILABLE[] = "en"
SETTINGS_LANG_AVAILABLE[] = "de"
SETTINGS_LANG_DEFAULT = "en"

SETTINGS_TIMEZONE = "Europe/Vienna" ; optional (if database doesn't support this)

SETTINGS_DATEFORMAT_DATE = "d.m.Y"
SETTINGS_DATEFORMAT_TIME = "H:i:s"
SETTINGS_DATEFORMAT_DATETIME = "d.m.Y H:i:s"

SETTINGS_LANDING_PAGE = "/home"
SETTINGS_LOGIN_TARGET = "/"

SETTINGS_LOGIN_ENABLED = On
SETTINGS_LOGIN_LOG_TIME = Off
SETTINGS_LOGIN_REMEMBER_ENABLED = On
SETTINGS_LOGIN_REMEMBER_EXPIRE = 365 ;days

SETTINGS_LOGIN_BRUTEFORCE_EXPIRE = 24 ;hours
SETTINGS_LOGIN_BRUTEFORCE_CNT = 8

SETTINGS_REGISTER_ENABLED = On
SETTINGS_REGISTER_USER_DEFINED_PASSWORDS = On

SETTINGS_FORGOTTEN_PASSWORD_EXPIRE = 15 ;minutes

;;;;;;;;;;;;;;;;;;;;;;;;;
; email settings
;;;;;;;;;;;;;;;;;;;;;;;;;

EMAIL_FROM_NAME = "My Name"
EMAIL_FROM_MAIL = "no-reply@my_domain.com"
EMAIL_RETURN_PATH = "my_name@my_domain.com"
EMAIL_GREETING_NAME = "My Name"


;;;;;;;;;;;;;;;;;;;;;;;;;
; security
;;;;;;;;;;;;;;;;;;;;;;;;;

; the part of the url you can reach the admin-interface to hide it from public
; allowed characters [a-zA-Z0-9_-] -> eg. "hT-7_3e" ->  https://www.my_domain.com/hT-7_3e/
; of course it is not brute-force-safe
SECURITY_ADMIN_URL = "admin" 

SECURITY_FORCE_HTTPS = On

SECURITY_ENABLE_CAPTCHA = On

SECURITY_SALT = "my_security_salt" ; eg. sgd-*n!oesO$&$=?=43CNDCF&DX&W$%

; the follwoing is used only for browser which don't support Device Bound Session Credentials (DBSC)
; https://blog.google/security/protecting-cookies-with-device-bound-session-credentials/
SECURITY_LOGIN_USE_IP = On ; the login is only valid for the ip which loged in
SECURITY_LOGIN_USE_USER_AGENT = On ; the login is only valid for the user_agent which loged in


;;;;;;;;;;;;;;;;;;;;;;;;;
; database settings
;;;;;;;;;;;;;;;;;;;;;;;;;

[DB_CREDENTIALS]

USER[host] = "my_db_host"
USER[username] = "my_db_user_name"
USER[password] = "my_db_pasword"
USER[dbname] = "my_db_name"
USER[persistent] = Off

ADMIN[host] = "my_db_host"
ADMIN[username] = "my_db_user_name"
ADMIN[password] = "my_db_pasword"
ADMIN[dbname] = "my_db_name"
ADMIN[persistent] = Off